# BrowserDataModel

./: README.md  bundle.bat  pom.xml
src/main/java/com/github/xitren/data/: DataModelJson.java  FIR.java  FIRUtils.java  Mark.java  NMath.java  RMS.java
src/main/java/com/github/xitren/data/container/: DataContainer.java  DynamicDataContainer.java  StaticDataContainer.java
src/main/java/com/github/xitren/data/data/: DataModelJson.java  FIR.java  FIRUtils.java  Mark.java  NMath.java  RMS.java
src/main/java/com/github/xitren/data/data/container/: DataContainer.java  DynamicDataContainer.java  StaticDataContainer.java
src/main/java/com/github/xitren/data/data/line/: DataLine.java  DataLineMode.java  ExtendedDataLine.java  OnlineDataLine.java
src/main/java/com/github/xitren/data/data/manager/: DataManager.java  DataManagerAction.java  DataManagerExtended.java  DataManagerFile.java  DataManagerMapper.java  DataManagerUpdater.java  DataManagerView.java  MarkManager.java
src/main/java/com/github/xitren/data/data/window/: WindowDynamicParser.java  WindowSource.java
src/main/java/com/github/xitren/data/line/: ControllableOnlineDataLine.java  DataLine.java  DataLineMode.java  ExtendedDataLine.java  OnlineDataLine.java
src/main/java/com/github/xitren/data/manager/: DataManager.java  DataManagerAction.java  DataManagerExtended.java  DataManagerFile.java  DataManagerMapper.java  DataManagerUpdater.java  DataManagerView.java  MarkManager.java
src/main/java/com/github/xitren/data/window/: WindowDynamicParser.java  WindowSource.java
src/main/java/com/gusev/data/: DataContainer.java  DataLine.java  DataManager.java  DataModelJson.java  ExtendedDataLine.java  FIR.java  FIRUtils.java  Mark.java  NMath.java  OnlineDataLine.java  RMS.java
src/main/java/com/gusev/data/offline/: StaticDataContainer.java
src/main/java/com/gusev/data/online/: DynamicDataContainer.java
src/main/java/com/gusev/data/window/op/: WindowDynamicParser.java  WindowSource.java
src/main/java/io/github/xitren/data/: DataModelJson.java  FIR.java  FIRUtils.java  Mark.java  NMath.java  RMS.java
src/main/java/io/github/xitren/data/container/: DataContainer.java  DynamicDataContainer.java  StaticDataContainer.java
src/main/java/io/github/xitren/data/line/: DataLine.java  DataLineMode.java  ExtendedDataLine.java  OnlineDataLine.java
src/main/java/io/github/xitren/data/manager/: DataManager.java  DataManagerAction.java  DataManagerExtended.java  DataManagerFile.java  DataManagerMapper.java  DataManagerUpdater.java  DataManagerView.java  MarkManager.java
src/main/java/io/github/xitren/data/window/: WindowDynamicParser.java  WindowSource.java
src/test/java/com/github/xitren/data/container/: DataContainerTest.java  DynamicDataContainerTest.java  StaticDataContainerTest.java
src/test/java/com/github/xitren/data/data/container/: DataContainerTest.java  DynamicDataContainerTest.java  StaticDataContainerTest.java
src/test/java/com/github/xitren/data/line/: DataLineTest.java  ExtendedDataLineTest.java
src/test/java/com/gusev/data/online/: DynamicDataContainerTest.java
src/test/java/io/github/xitren/data/container/: DataContainerTest.java  DynamicDataContainerTest.java  StaticDataContainerTest.java
